components/ILIAS/Export_/xml/ilias_lm_5_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns = 'http://www.w3.org/2001/XMLSchema'
	targetNamespace = "http://www.ilias.de/Modules/LearningModule/lm/4_4"
	xmlns:t = 'http://www.ilias.de/Modules/LearningModule/lm/4_4'>

	<!-- t:Data type -->
	<complexType name='Data' mixed='true'>
	</complexType>


	<!-- Mob -->
	<element name='LearningModule'>
		<complexType>
		<sequence>
			<element ref='t:Id' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Title' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Description' minOccurs='1' maxOccurs='1'/>
			<element ref='t:DefaultLayout' minOccurs='1' maxOccurs='1'/>
			<element ref='t:PageHeader' minOccurs='1' maxOccurs='1'/>
			<element ref='t:TocActive' minOccurs='1' maxOccurs='1'/>
			<element ref='t:LMMenuActive' minOccurs='1' maxOccurs='1'/>
			<element ref='t:TOCMode' minOccurs='1' maxOccurs='1'/>
			<element ref='t:PrintViewActive' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Numbering' minOccurs='1' maxOccurs='1'/>
			<element ref='t:HistUserComments' minOccurs='1' maxOccurs='1'/>
			<element ref='t:PublicAccessMode' minOccurs='1' maxOccurs='1'/>
			<element ref='t:PubNotes' minOccurs='1' maxOccurs='1'/>
			<element ref='t:HeaderPage' minOccurs='1' maxOccurs='1'/>
			<element ref='t:FooterPage' minOccurs='1' maxOccurs='1'/>
			<element ref='t:LayoutPerPage' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Rating' minOccurs='1' maxOccurs='1'/>
			<element ref='t:HideHeadFootPrint' minOccurs='1' maxOccurs='1'/>
			<element ref='t:DisableDefFeedback' minOccurs='1' maxOccurs='1'/>
			<element ref='t:RatingPages' minOccurs='1' maxOccurs='1'/>
		</sequence>
		</complexType>
	</element>

	<element name='Id' type='t:Data' />
	<element name='Title' type='t:Data' />
	<element name='Description' type='t:Data' />
	<element name='DefaultLayout' type='t:Data' />
	<element name='PageHeader' type='t:Data' />
	<element name='TocActive' type='t:Data' />
	<element name='LMMenuActive' type='t:Data' />
	<element name='TOCMode' type='t:Data' />
	<element name='PrintViewActive' type='t:Data' />
	<element name='Numbering' type='t:Data' />
	<element name='HistUserComments' type='t:Data' />
	<element name='PublicAccessMode' type='t:Data' />
	<element name='PubNotes' type='t:Data' />
	<element name='HeaderPage' type='t:Data' />
	<element name='FooterPage' type='t:Data' />
	<element name='LayoutPerPage' type='t:Data' />
	<element name='Rating' type='t:Data' />
	<element name='HideHeadFootPrint' type='t:Data' />
	<element name='DisableDefFeedback' type='t:Data' />
	<element name='RatingPages' type='t:Data' />


</schema>