objects.dtd

<!ENTITY % objecttype "adm | cat | crs | dat | datf | fav | favf | file | frm | grp | le | lo | lng | lngf | mail | note | notf | objf | role | rolf | rolt | typ | usr | usrf | root">
<!ENTITY % propertytype "view | edit | perm | owner | trash | members">
<!ENTITY % actiontype "add | cut | copy | paste | delete | clear | link | import | install | uninstall | refresh | setsyslang | setuserlang | checklang">

<!ELEMENT objects (object*)>
<!ATTLIST objects
    xmlns CDATA #REQUIRED
	version CDATA #REQUIRED
>

<!ELEMENT object (subobj*, property*, action*)>
<!ATTLIST object
	name (%objecttype;) #REQUIRED
    class_name CDATA #IMPLIED
    checkbox CDATA #REQUIRED 
>

<!ELEMENT subobj (#PCDATA)>
<!ATTLIST subobj
	name (%objecttype;) #REQUIRED
	max CDATA #IMPLIED
>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property
	name (%propertytype;) #REQUIRED
>

<!ELEMENT action (#PCDATA)>
<!ATTLIST action
	name (%actiontype;) #IMPLIED
>