objects.dtd

<!ENTITY % objecttype "adm | cat | crs | file | frm | grp | le | lo | lng | lngf | mail | objf | role | rolf | rolt | usr | usrf">

<!ELEMENT objects (object*)>
<!ATTLIST objects
    xmlns CDATA #REQUIRED
	version CDATA #REQUIRED
>

<!ELEMENT object (subobj*, property*, action*)>
<!ATTLIST object
	name (%objecttype;) #REQUIRED
>

<!ELEMENT subobj (%objecttype;)>
<!ATTLIST subobj
	name (%objecttype;) #REQUIRED
	max CDATA #IMPLIED
>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property
	name (%objecttype;) #REQUIRED
>

<!ELEMENT action (#PCDATA)>
<!ATTLIST action
	name (%objecttype;) #REQUIRED
>