xml/ilias_poll_4_3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs = 'http://www.w3.org/2001/XMLSchema'
		   targetNamespace = "http://www.ilias.de/Modules/Poll/poll/4_5"
		   xmlns:t = 'http://www.ilias.de/Modules/Poll/poll/4_5'>

	<!-- Poll -->
	<xs:element name='Poll'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='t:Id' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:Title' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:Description' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:Question' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:Image' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:ViewResults' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:Dir' minOccurs='1' maxOccurs='1'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='Id' type='xs:integer' />
	<xs:element name='Title' type='xs:string' />
	<xs:element name='Description' type='xs:string' />
	<xs:element name='Question' type='xs:string' />
	<xs:element name='Image' type='xs:string' />
	<xs:element name='ViewResults' type='xs:integer' />
	<xs:element name='Dir' type='xs:string' />

	<!-- PollAnswer -->
	<xs:element name='PollAnswer'>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref='t:Id' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:PollId' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:Answer' minOccurs='1' maxOccurs='1'/>
				<xs:element ref='t:Pos' minOccurs='1' maxOccurs='1'/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='PollId' type='xs:integer' />
	<xs:element name='Answer' type='xs:string' />
	<xs:element name='Pos' type='xs:integer' />

</xs:schema>