xml/ilias_forum_0_1.dtd

<!-- ilias_user.dtd for ILIAS mail import -->
<!-- For comments refer to our mailing list: xml-ilias@uni-koeln.de -->
<!-- $Id$Id: ilias_mail_0_1.dtd,v 1.1 2004/03/31 13:42:19 smeyer Exp $ -->

<!-- FORUM -->
<!ELEMENT forum(title,description,moderator*,thread*)>
<!ATTLIST forum
    exportVersion CDATA #REQUIRED
    id CDATA #REQUIRED
    anonymize CDATA #REQUIRED
>
<!-- MODERATOR -->
<!ELEMENT moderator EMPTY>
<!ATTLIST moderator
    id CDATA #REQUIRED
>

<!-- THREAD -->
<!-- it's not possible to create threads without a first posting in I2/I3 => therefore 'posting +' -->
<!ELEMENT thread(threadTitle,threadAuthor,threadCreationDate,posting+)>

<!-- POSTING -->
<!ELEMENT posting(postingTitle,postingAuthor,postingCreationDate,message,posting*)>

<!-- TITLE -->
<!ELEMENT ThreadTitle (#PCDATA)>

<!-- TITLE -->
<!ELEMENT PostingTitle (#PCDATA)>

<!-- AUTHOR -->
<!ELEMENT ThreadAuthor EMPTY>
<!ATTLIST ThreadAuthor
    id CDATA #REQUIRED
>

<!-- AUTHOR -->
<!ELEMENT PostingAuthor EMPTY>
<!ATTLIST PostingAuthor
    id CDATA #REQUIRED
>

<!-- CREATIONDATE -->
<!ELEMENT ThreadCreationDate (#PCDATA)>

<!-- CREATIONDATE -->
<!ELEMENT PostingCreationDate (#PCDATA)>

<!-- MESSAGE -->
<!ELEMENT message (#PCDATA)> 

