xml/ilias_export_4_1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns = 'http://www.w3.org/2001/XMLSchema'
	targetNamespace = "http://www.ilias.de/schema/ilias_export_4_1"
	xmlns:t = 'http://www.ilias.de/schema/ilias_export_4_1'>

	<!-- Export -->
	<element name='Export'>
		<complexType>
		<attribute name='InstallationId' type='string' use='required'/>
		<attribute name='InstallationUrl' type='string' use='required'/>
		<attribute name='Entity' type='string' use='required'/>
		<attribute name='Version' type='string' use='required'/>
		</complexType>
	</element>

	<!-- ExportItem -->
	<element name='ExportItem'>
		<complexType>
		<attribute name='Id' type='string' use='required'/>
		</complexType>
	</element>

</xsd:schema>