xml/ilias_sahs_5_1.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema xmlns = 'http://www.w3.org/2001/XMLSchema'
	targetNamespace = 'http://www.ilias.de/Modules/ScormAicc/sahs/5_1'
	xmlns:t = 'http://www.ilias.de/Modules/ScormAicc/sahs/5_1'>

	<!-- t:Data type -->
	<complexType name='Data' mixed='true'>
	</complexType>

	<!-- Sahs -->
	<element name='sahs'>
		<complexType>
		<sequence>
			<element ref='APIAdapterName' minOccurs='0' maxOccurs='1'/>
			<element ref='APIFunctionsPrefix' minOccurs='0' maxOccurs='1'/>
			<element ref='AssignedGlossary' minOccurs='0' maxOccurs='1'/>
			<element ref='AutoContinue' minOccurs='0' maxOccurs='1'/>
			<element ref='AutoReviewChar' minOccurs='0' maxOccurs='1'/>
			<element ref='AutoSuspend' minOccurs='0' maxOccurs='1'/>
			<element ref='Auto_last_visited' minOccurs='0' maxOccurs='1'/>
			<element ref='Check_values' minOccurs='0' maxOccurs='1'/>
			<element ref='Comments' minOccurs='0' maxOccurs='1'/>
			<element ref='CreditMode' minOccurs='0' maxOccurs='1'/>
			<element ref='Debug' minOccurs='0' maxOccurs='1'/>
			<element ref='DebugPw' minOccurs='0' maxOccurs='1'/>
			<element ref='DefaultLessonMode' minOccurs='0' maxOccurs='1'/>
			<element ref='Editable' minOccurs='0' maxOccurs='1'/>
			<element ref='Fourth_edition' minOccurs='0' maxOccurs='1'/>
			<element ref='Height' minOccurs='0' maxOccurs='1'/>
			<element ref='HideNavig' minOccurs='0' maxOccurs='1'/>
			<element ref='Ie_compatibility' minOccurs='0' maxOccurs='1'/>
			<element ref='Ie_force_render' minOccurs='0' maxOccurs='1'/>
			<element ref='Interactions' minOccurs='0' maxOccurs='1'/>
			<element ref='Localization' minOccurs='0' maxOccurs='1'/>
			<element ref='MasteryScore' minOccurs='0' maxOccurs='1'/>
			<element ref='MaxAttempt' minOccurs='0' maxOccurs='1'/>
			<element ref='ModuleVersion' minOccurs='0' maxOccurs='1'/>
			<element ref='NoMenu' minOccurs='0' maxOccurs='1'/>
			<element ref='Objectives' minOccurs='0' maxOccurs='1'/>
			<element ref='OfflineMode' minOccurs='0' maxOccurs='1'/>
			<element ref='Online' minOccurs='0' maxOccurs='1'/>
			<element ref='OpenMode' minOccurs='0' maxOccurs='1'/>
			<element ref='Sequencing' minOccurs='0' maxOccurs='1'/>
			<element ref='SequencingExpertMode' minOccurs='0' maxOccurs='1'/>
			<element ref='Session' minOccurs='0' maxOccurs='1'/>
			<element ref='StyleSheetId' minOccurs='0' maxOccurs='1'/>
			<element ref='SubType' minOccurs='0' maxOccurs='1'/>
			<element ref='Time_from_lms' minOccurs='0' maxOccurs='1'/>
			<element ref='Tries' minOccurs='0' maxOccurs='1'/>
			<element ref='Width' minOccurs='0' maxOccurs='1'/>
		</sequence>
		</complexType>
	</element>

	<element name='Id' type='t:Data' />
	<element name='Title' type='t:Data' />
	<element name='Description' type='t:Data' />

</schema>
