xml/ilias_client_3_10.dtd

<!-- this dtd describes a list of ilias clients -->

<!ELEMENT Clients (Installation, Client*)>
<!ELEMENT Installation (Settings)>
<!ATTLIST Installation
	version CDATA #REQUIRED>
	
<!ELEMENT Client  (Id, Description, Institution, Settings)>
<!ATTLIST Client
	inst_id CDATA #REQUIRED
	enabled (TRUE|FALSE) #REQUIRED
	path	CDATA #REQUIRED
	>	
<!ELEMENT Id (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Institution (#PCDATA)>
<!ELEMENT Administrator (Firstname, Lastname, Title, Institution?, Position?, Email, Street, ZipCode, City, Country, Phone)>
<!ELEMENT Firstname (#PCDATA)>
<!ELEMENT Lastname (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Institution (#PCDATA)>
<!ELEMENT Position (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Street  (#PCDATA)>
<!ELEMENT ZipCode  (#PCDATA)>
<!ELEMENT City (#PCDATA)>
<!ELEMENT Country (#PCDATA)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT Settings (Setting*)>
<!ELEMENT Setting (#PCDATA)>
<!ATTLIST Setting
	key CDATA #REQUIRED>
      