xml/ilias_glssry_9_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace = "http://www.ilias.de/Modules/Glossary/exp/9_0"
        elementFormDefault="qualified">

    <xs:element name="glo">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:integer"/>
                <xs:element name="Title" type="xs:string"/>
                <xs:element name="Description" type="xs:string"/>
                <xs:element name="Virtual" type="xs:string"/>
                <xs:element name="PresMode" type="xs:string"/>
                <xs:element name="SnippetLength" type="xs:integer"/>
                <xs:element name="GloMenuActive" type="xs:string"/>
                <xs:element name="ShowTax" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="glo_term">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:integer"/>
                <xs:element name="GloId" type="xs:integer"/>
                <xs:element name="Term" type="xs:string"/>
                <xs:element name="Language" type="xs:string"/>
                <xs:element name="ImportId" type="xs:string"/>
                <xs:element name="ShortText" type="xs:string"/>
                <xs:element name="ShortTextDirty" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="glo_definition">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="xs:integer"/>
                <xs:element name="TermId" type="xs:integer"/>
                <xs:element name="ShortText" type="xs:string"/>
                <xs:element name="Nr" type="xs:integer"/>
                <xs:element name="ShortTextDirty" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="glo_advmd_col_order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GloId" type="xs:integer"/>
                <xs:element name="FieldId" type="xs:string"/>
                <xs:element name="OrderNr" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="glo_auto_glossaries">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GloId" type="xs:integer"/>
                <xs:element name="AutoGloId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>