xml/ilias_cat_4_5.dtd

<!-- ilias_cat.dtd for ILIAS Category Hierarchies -->
<!-- For comments refer to our mailing list: xml-ilias@uni-koeln.de -->
<!-- $Id: ilias_cat_0_1.dtd 4343 2004-06-24 10:01:55Z wrandels $ -->
<!-- Language codes referring to ISO 639-1 Alpha-2 code, see http://www.oasis-open.org/cover/iso639a.html for details -->
<!ENTITY % langcode "none | aa | ab | af | am | ar | as | ay | az | ba | be | bg | bh | bi | bn | bo | br | ca | co | cs | cy | da | de | dz | el | en | eo | es | et | eu | fa | fi | fj | fo | fr | fy | ga | gd | gl | gn | gu | ha | he | hi | hr | hu | hy | ia | ie | ik | id | is | it | iu | ja | jv | ka | kk | kl | km | kn | ko | ks | ku | ky | la | ln | lo | lt | lv | mg | mi | mk | ml | mn | mo | mr | ms | mt | my | na | ne | nl | no | oc | om | or | pa | pl | ps | pt | qu | rm | rn | ro | ru | rw | sa | sd | sg | sh  | si | sk | sl | sm | sn | so | sq | sr | ss | st | su | sv | sw | ta | te | tg | th | ti | tk | tl | tn | to | tr | ts | tt | tw | ug | uk | ur | uz | vi | vo | wo | xh | yi | yo | za | zh | zu">

<!-- Categories -->
<!ELEMENT Categories (Category*)>

<!-- Category -->
<!ELEMENT Category (CategorySpec+, Category*)>
<!ATTLIST Category
	Id CDATA #REQUIRED
	DefaultLanguage (%langcode;) #REQUIRED
>

<!-- Category Specification -->
<!ELEMENT CategorySpec (Title, Description)>
<!ATTLIST CategorySpec
	Language (%langcode;) #REQUIRED
>

<!ELEMENT Title (#PCDATA)>
<!ELEMENT Description (#PCDATA)>

<!-- Sort order of course items -->
<!ELEMENT Sort EMPTY>

<!-- Definition of sort order of course items -->
<!ATTLIST Sort
    type (Manual | Title | Activation | Creation) #REQUIRED
    direction (ASC | DESC) #IMPLIED
    position (TOP | Bottom) #IMPLIED
    order (Title | Activation | Creation) #IMPLIED
>