Services/AdvancedMetaData/xml/ilias_advanced_meta_data_records_6.dtd

<!ELEMENT AdvancedMetaDataRecords(Record*)>
<!ELEMENT Record(Title, Description?, Translations?, ObjectType*, Field*)>
<!ATTLIST Record
	id CDATA #REQUIRED
	active CDATA #REQUIRED
	defaultLanguage CDATA  #IMPLIED
>


<!ELEMENT Title (#PCDATA)>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT ObjectType (#PCDATA)>
<!ELEMENT Translations (Translation*)>
<!ELEMENT Translation (Title, Description?)>
<!ATTLIST Translation
	language CDATA #REQUIRED
>

<!ELEMENT Field(FieldTitle,FieldDescription?,FieldPosition,FieldValue*)>

<!ATTLIST Field
	id CDATA) #REQUIRED
	searchable (Yes | No) #REQUIRED
	fieldType (Select | Text | Date) #REQUIRED>

<!ELEMENT FieldTitle (#PCDATA)>
<!ELEMENT FieldDescription (#PCDATA)>
<!ELEMENT FieldPosition (#PCDATA)>
<!ELEMENT FieldValue (#PCDATA)>
