components/ILIAS/Export/xml/ilias_poll_5_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs = 'http://www.w3.org/2001/XMLSchema'
	targetNamespace = "http://www.ilias.de/Modules/Poll/poll/4_5"
	xmlns:t = 'http://www.ilias.de/Modules/Poll/poll/4_5'>

	<!-- Poll -->
	<xs:element name='Poll'>
		<xs:complexType>
		<xs:sequence>
			<xs:element ref='t:Id' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Title' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Description' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Question' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Image' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:ViewResults' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Dir' minOccurs='1' maxOccurs='1'/>
            <xs:element ref='t:ShowResultsAs' minOccurs='1' maxOccurs='1'/>
            <xs:element ref='t:ShowComments' minOccurs='1' maxOccurs='1'/>
            <xs:element ref='t:MaxAnswers' minOccurs='1' maxOccurs='1'/>
            <xs:element ref='t:ResultSort' minOccurs='1' maxOccurs='1'/>
            <xs:element ref='t:NonAnon' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Period' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:PeriodBegin' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:PeriodEnd' minOccurs='1' maxOccurs='1'/>
		</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='Id' type='xs:integer' />
	<xs:element name='Title' type='xs:string' />
	<xs:element name='Description' type='xs:string' />
	<xs:element name='Question' type='xs:string' />
	<xs:element name='Image' type='xs:string' />
	<xs:element name='ViewResults' type='xs:integer' />
	<xs:element name='Dir' type='xs:string' />
    <xs:element name='ShowResultsAs' type='xs:integer' />
    <xs:element name='ShowComments' type='xs:boolean' />
    <xs:element name='MaxAnswers' type='xs:integer' />
    <xs:element name='ResultSort' type='xs:integer' />
    <xs:element name='NonAnon' type='xs:integer' />
	<xs:element name='Period' type='xs:boolean' />
	<xs:element name='PeriodBegin' type='xs:integer' />
	<xs:element name='PeriodEnd' type='xs:integer' />

	<!-- PollAnswer -->
	<xs:element name='PollAnswer'>
		<xs:complexType>
		<xs:sequence>
			<xs:element ref='t:Id' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:PollId' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Answer' minOccurs='1' maxOccurs='1'/>
			<xs:element ref='t:Pos' minOccurs='1' maxOccurs='1'/>
		</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name='PollId' type='xs:integer' />
	<xs:element name='Answer' type='xs:string' />
	<xs:element name='Pos' type='xs:integer' />

</xs:schema>