xml/SchemaValidation/ilias_copa_9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        xmlns='http://www.w3.org/2001/XMLSchema'
        xmlns:t="http://www.ilias.de/xml/Modules/ContentPage/copa"
        targetNamespace="http://www.ilias.de/xml/Modules/ContentPage/copa"
        elementFormDefault="qualified"
>

    <import schemaLocation="ilias_ds_4_3.xsd"/>

    <!-- t:Data type -->
    <complexType name='Data' mixed='true'>
    </complexType>

    <!-- ilObjContentPage -->
    <element name="Copa">
        <complexType>
            <sequence>
                <element ref="t:id" minOccurs="1" maxOccurs="1"/>
                <element ref="t:title" minOccurs="1" maxOccurs="1"/>
                <element ref="t:description" minOccurs="1" maxOccurs="1"/>
                <element ref="t:info-tab" minOccurs="1" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

    <element name="id" type="t:Data" />
    <element name="title" type="t:Data" />
    <element name="description" type="t:Data" />
    <element name="info-tab" type="t:Data" />
</schema>