trunk/xml/ilias_blog_4_3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns = 'http://www.w3.org/2001/XMLSchema'
	targetNamespace = "http://www.ilias.de/Modules/Blog/blog/4_3"
	xmlns:t = 'http://www.ilias.de/Modules/Blog/blog/4_3'>

	<!-- t:Data type -->
	<complexType name='Data' mixed='true'>
	</complexType>


	<!-- Blog -->
	<element name='Blog'>
		<complexType>
		<sequence>
			<element ref='t:Id' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Title' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Description' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Notes' minOccurs='1' maxOccurs='1'/>
			<element ref='t:BgColor' minOccurs='1' maxOccurs='1'/>
			<element ref='t:FontColor' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Img' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Ppic' minOccurs='1' maxOccurs='1'/>
			<element ref='t:RssActive' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Approval' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Dir' minOccurs='1' maxOccurs='1'/>
		</sequence>
		</complexType>
	</element>

	<element name='Id' type='t:Data' />
	<element name='Title' type='t:Data' />
	<element name='Description' type='t:Data' />
	<element name='Notes' type='t:Data' />
	<element name='BgColor' type='t:Data' />
	<element name='FontColor' type='t:Data' />
	<element name='Img' type='t:Data' />
	<element name='Ppic' type='t:Data' />
	<element name='RssActive' type='t:Data' />
	<element name='Approval' type='t:Data' />
	<element name='Dir' type='t:Data' />

	<!-- BlogPosting -->
	<element name='BlogPosting'>
		<complexType>
		<sequence>
			<element ref='t:Id' minOccurs='1' maxOccurs='1'/>
			<element ref='t:BlogId' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Title' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Created' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Author' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Approved' minOccurs='1' maxOccurs='1'/>
		</sequence>
		</complexType>
	</element>

	<element name='Id' type='t:Data' />
	<element name='BlogId' type='t:Data' />
	<element name='Title' type='t:Data' />
	<element name='Created' type='t:Data' />
	<element name='Author' type='t:Data' />
	<element name='Approved' type='t:Data' />

</schema>