trunk/xml/ilias_itgr_4_3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns = 'http://www.w3.org/2001/XMLSchema'
	targetNamespace = "http://www.ilias.de/Modules/ItemGroup/itgr/4_3"
	xmlns:t = 'http://www.ilias.de/Modules/ItemGroup/itgr/4_3'>

	<!-- t:Data type -->
	<complexType name='Data' mixed='true'>
	</complexType>


	<!-- Itgr -->
	<element name='Itgr'>
		<complexType>
		<sequence>
			<element ref='t:Id' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Title' minOccurs='1' maxOccurs='1'/>
			<element ref='t:Description' minOccurs='1' maxOccurs='1'/>
		</sequence>
		</complexType>
	</element>

	<element name='Id' type='t:Data' />
	<element name='Title' type='t:Data' />
	<element name='Description' type='t:Data' />

</schema>