trunk/Modules/Scorm2004/templates/xsd/adlcp_130/adlcp_v1p3.xsd

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
<?xml version = "1.0"?>
<xs:schema targetNamespace = "http://www.adlnet.org/xsd/adlcp_v1p3"
           xmlns:xs = "http://www.w3.org/2001/XMLSchema"
           xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
           xmlns = "http://www.adlnet.org/xsd/adlcp_v1p3"
           xmlns:imscp = "http://www.imsglobal.org/xsd/imscp_v1p1"
           elementFormDefault = "qualified"
           version = "ADL Version 1.3">

   <xs:annotation>
      <xs:documentation>
          This is a draft version of the ADL namespaced elements for content packaging extensions.
          Further modifications will be made prior to the SCORM 1.3 final release.
      </xs:documentation>
   </xs:annotation>

   <!-- *********************** -->
   <!-- ** Change History ** -->
   <!-- *********************** -->
   <xs:annotation>
      <xs:documentation>
      *************************************************************************
      *                           Change History                              *
      *************************************************************************
      2003-18-09  Initial creation.
      2003-19-09  Removed the restriction of the 255 character maximum length
                  on the dataFromLMS
      *************************************************************************
      </xs:documentation>
   </xs:annotation>

   <xs:import namespace = "http://www.imsglobal.org/xsd/imscp_v1p1"
              schemaLocation = "imscp_v1p1.xsd"/>
                                                    


   <xs:element name = "location" type = "locationType"/>

   <xs:element name = "dataFromLMS" type = "dataFromLMSType"/>

   <xs:element name = "timeLimitAction" type = "timeLimitActionType"/>


   <!-- ADL Extension of Enumeration Value to IMS Content Packaging -->
   <xs:element name = "schema" type = "newSchemaType"/>
   <xs:simpleType name = "newSchemaType">
      <xs:restriction base = "imscp:schemaType">
         <xs:enumeration value = "ADL SCORM"/>
      </xs:restriction>
   </xs:simpleType>

   <xs:element name = "schemaversion" type = "newSchemaVersionType"/>
   <xs:simpleType name = "newSchemaVersionType">
      <xs:restriction base = "imscp:schemaversionType">
         <xs:enumeration value = "1.3"/>
      </xs:restriction>
   </xs:simpleType>

   <!-- ADL Extension to the IMS Content Packaging XSD -->
   <xs:attribute name = "scormType">
      <xs:simpleType>
         <xs:restriction base = "xs:string">
            <xs:enumeration value = "sco"/>
            <xs:enumeration value = "asset"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:attribute>

   <xs:attribute name = "persistState" default = "false" type = "xs:boolean" />

   <xs:simpleType name = "locationType">
      <xs:restriction base = "xs:string"/>
   </xs:simpleType>

   <xs:simpleType name = "dataFromLMSType">
      <xs:restriction base = "xs:string"/>
   </xs:simpleType>

   <!-- maxLength restriction may need to be removed based on inclusion of IEEE Data Model -->
   <xs:simpleType name = "timeLimitActionType">
      <xs:restriction base = "xs:string">
         <xs:enumeration value = "exit,message"/>
         <xs:enumeration value = "exit,no message"/>
         <xs:enumeration value = "continue,message"/>
         <xs:enumeration value = "continue,no message"/>
      </xs:restriction>
   </xs:simpleType>

</xs:schema>
